<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">

    <title>Information about user</title>

    <style>
        .menu {
            background-color: #ffffff;
            width: 200px;
            height: 100vh;
            position: fixed;
            left: 0;
            z-index: 1000;
            top: 56px;
        }


        .container-main {
            margin-left: 220px;
            margin-right: 20px;
            padding-top: 26px;
        }

        .navbar-brand {
            margin-right: auto;
        }

        .menu-btn {
            background-color: transparent;
            border: none;
            color: #057AFB;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            width: 100%;
            height: 50px;
            margin-bottom: 10px;
            text-align: left;
            line-height: 50px;
            padding-left: 20px;
            border-radius: 4px 4px 4px 4px
        }

        .menu-btn:hover {
            background-color: #057AFB;
            color: white;
        }

    </style>

</head>
<body style="background-color: #F8F8FF;" >

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="#"><span th:text="${user.email}"></span>
             with roles:
            <span th:each="role : ${user.roles}">
                <span th:text="${role.name}"></span>
            </span>
        </a>
        <form class="form-inline ml-auto" th:method="POST" th:action="@{/logout}">
            <button class="btn btn-outline-light" type="submit">Logout</button>
        </form>
    </div>
</nav>

<div class="menu">
    <th:block th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}">
        <a th:href="@{'/admin'}">
            <button class="menu-btn">
                Admin
            </button>
        </a>
    </th:block>

    <th:block th:if="${#authorization.expression('hasRole(''ROLE_USER'')')}">
        <a th:href="@{'/user/info'}">
            <button class="menu-btn" style="background-color: #057AFB; color: white;">
                User
            </button>
        </a>
    </th:block>
</div>

<div class="container-main">
    <div>
        <h2>User information-page</h2>
        <br>
        <table class="table table-bordered">
            <thead class="thead-light">
            <tr>
                <th>About user</th>
            </tr>
            </thead>
            <tbody style="background-color: #ffffff;">
                <tr>
                    <td>
                        <table class="table table-borderless">
                            <tbody>
                                <tr class="border-top border-bottom">
                                    <th>ID</th>
                                    <th>Username</th>
                                    <th>Email</th>
                                    <th>Roles</th>
                                </tr>
                                <tr>
                                    <td th:text="${user.id}"></td>
                                    <td th:text="${user.username}"></td>
                                    <td th:text="${user.email}"></td>
                                    <td>
                                            <span th:each="role : ${user.roles}">
                                                <span th:text="${role.name}"></span>
                                            </span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>